<!DOCTYPE html>
<html lang="en">

<head>
    <title>DoMore | Login</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/4/cosmo/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.2.3/dist/cerulean/bootstrap.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <style>
        body {
            background: url("{{ url_for('static', filename='images/dashboard/bg.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            opacity: 0.9;
        }

        html,
        body {
            height: 100%;
        }

        form {
            border: 1px solid #ccc;
            padding: 20px;
            width: 400px;
            border-radius: 5px;
            background: whitesmoke;
        }

        form label {
            font-weight: bold;
        }

        form input[type=text],
        form input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }

        form input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        form input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <!--Navigation Bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand me-3 logo" href="{{ url_for('index') }}">
                <b>DO'MORE</b>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
                aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarColor01">
            </div>
        </div>
    </nav>

    <!--Displaying the register form submission message-->
    {% if message %}
    <div class="modal fade" id="messageModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Message</h5>
                </div>
                <div class="modal-body">
                    <p>{{ message }}</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="okButton" data-dismiss="modal">Okay</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $('#messageModal').modal('show');
            $('#okButton').on('click', function () {
                $('#messageModal').modal('hide');
            });
        });
    </script>
    {% endif %}

    <!--Displaying the error message-->
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div class="alert alert-danger d-flex align-items-end justify-content-center" role="alert">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <ul class="list-unstyled mb-0">
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
    </div>
    {% endif %}
    {% endwith %}


    <div class="container h-100 d-flex justify-content-center align-items-center">
        <form method="POST" action="/submit_form">
            <h1 class="text-center">Login</h1>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <input type="submit" class="btn btn-primary" value="Log In">
            <p>Don't have an account? <a href="{{ url_for('register') }}"
                    class="btn btn-primary rounded-pill">Register</a>
            </p>
        </form>
    </div>



</body>

</html>